# flight-spark-source

./: .editorconfig  .travis.yml  AUTHORS  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/dremio/proto/flight/commands/: Command.java
src/main/java/com/dremio/spark/: DefaultSource.java  DremioDataSourceReader.java  FlightClientFactory.java  FlightDataReader.java  FlightDataReaderFactory.java  FlightDataSourceReader.java  FlightSparkContext.java  ModernArrowColumnVector.java
src/main/java/org/apache/arrow/flight/spark/: AADClientMiddleware.java  AADClientMiddlewareFactory.java  DefaultSource.java  FlightArrowColumnVector.java  FlightClientFactory.java  FlightClientMiddlewareFactory.java  FlightClientOptions.java  FlightColumnarPartitionReader.java  FlightDataReader.java  FlightDataReaderFactory.java  FlightDataSource.java  FlightDataSourceReader.java  FlightEndpointWrapper.java  FlightPartition.java  FlightPartitionReader.java  FlightPartitionReaderFactory.java  FlightScan.java  FlightScanBuilder.java  FlightSparkContext.java  FlightTable.java  ModernArrowColumnVector.java  TokenClientMiddleware.java  TokenClientMiddlewareFactory.java
src/main/scala/org/apache/spark/sql/execution/arrow/: FlightArrowUtils.scala  ModernArrowUtils.scala
src/test/java/com/dremio/spark/: TestConnector.java
src/test/java/org/apache/arrow/flight/spark/: TestConnector.java
src/test/resources/: logback-test.xml
